
{
    "fileFiltering": {
        "respectGitIgnore": true,
        "enableRecursiveFileSearch": false
    },
    "autoAccept": true,
    "includeDirectories": [
        "/home/mind-protocol/mindprotocol"
    ]
}